

        5   5
        |   |
        W-G-W


        5 E 5
        < | <
        E-E-E
T       | | |
|       E-E-E
P-1       |
          R
          |
          R-R-B
         /
  1     R 3
  <    / \<
  R-R-R   R
      |  /
      R-R             V
        |             |
        R-R           V-V     H
        |             |       |
        C       F   V-V       H F
        |       |    / \      | |
        C-C-C-C-C-C-V   V-F-F-F-F-F
            |   |           | | |
          G-C-G C           F-F B
            |   |
            C-C-C-C
            |   |
            A   C
                 \
                  G-K


      4   3
      >   |
      P-P-P

      
      4
