         11111111112222222222333333333344444444445555555555666666666677
12345678901234567890123456789012345678901234567890123456789012345678901
---------------------------=------------------------------------------- 1
---------------------------=------------------------------------------- 2
||  23   |  22   |  21   |  20   |   |  18   |  17   |  16   |  15   || 3
||-----------------------+---+---+19 +---+---+-------+---+-------|---|| 4
||   |                   |   |   |   |   |   |       |   |       |   || 5
||24 +-------|           |   |   |---|   |   |       |   |       |14 || 6
||   |       |      |----|   |   |   |   |   |---|   |   |---|   |   || 7
||---+---| O |      |        |   |39 |   |       |   |       |   |---|| 8
||   |   |   |      |   N    |   |   |   |   F   |   |   G   |   |   || 9
||25 |   |-^-|      |-^------|   |---|   |-^-----|   |-^-----|   |13 || 10
||   |   |   |      |   |        |   |   |   |       |   |       |   || 11
||---|   |---|      |---| |---|  |38 |   |---|       |---| |---| |---|| 12
||   |                    |   |  |   |           |--|      |   | |   == 13
||26 |                    |-^----+---+--------   | E|      | D +-+12 || 14
||   |                    |  M   |   =   H   |   |--|---|  |     |   || 15
||---|       |---------|  |------+37 +--------   |      |  |-^-+-+---|| 16
==   |       |    L    |         |   |           |  E   |  |   | |   || 17
||27 |       |   |-----|     ----+---+----       |   ---|  |---| |11 || 18
||   |       |   |           |42 |43 |44 |       |   |           |   || 19
||---+-------+---+-------+---+---+---+---+---+---+---+-----------+---|| 20
||   28   |    40    |  41   |45 |46 |47 |  35   |    36    |   10   || 21
||---+-------------------+---+---+---+---+---+-------------------+---|| 22
||   |                       |48 |49 |50 |                       |   || 23
||29 |                       ----+---+----           |---|-------+ 9 || 24
||   |                           |   |               | C ^   C   |   || 25
||---|     |-----+------|  |-----+ 3 +---| |---|     |---|-------+---|| 26
||   |     |     |      |  |  I  |   = S1| | A |                 |   || 27
||30 |     |  J     K   |  |-----+---+---| |-^-+---|   |-------| | 8 || 28
||   |     |-----|    --|        |   |     |_  A  _|   |_  B  _| |   || 29
||---|-----------+---+-----------+ 2 +-------+---+-------+---+---|---|| 30
||  31   |  32   |  33   |  34   |   |   4   |   5   |   6   |   7   || 31
---------------------------------+---+--------------------------------- 32
---------------------------------| 1 |--------------------------------- 33
                                 |---|
 A: General store   jesip_shop.c    I: Dwelling   dwelling2.c
 B: Dwelling   dwelling1.c          J: Tavern/Restaurant   tav_rest.c
 C: Herb store   herb_store.c       K: Inn   inn.c
 D: Magic eq shop   mag_eq_store.c  L: Guild    guild.c
 E: Metal Works   metal.c           M: Chest/Lock Shop   chest_lock_shop.c
 F: Armour Shop   armoury.c         N: Magic Shop    magic_shop.c
 G: Weapon Shop   weapons.c         O: Cleric Shop    cleric_shop.c
 H: Thieves Shop   thief_shop.c     S: Tunnel Entrance   tunnels1.c
   					   -  trees                       N
                     |  trees                       |
                     +  trees                     W-+-E
                     ^  door                        |
                     =  secret door                 s
