   |---|
   | o |
   |   |                                     |---|
   | 44|                                     | o |
   |   |                                     | 42|
   |- -|                                     |   |
   |   |                                     |- -|
   | 43|                                     |   |
   |   |                                     | 41|
   |- -|     -------|-------|-----|-------|--+- -+-|---------|---|
   |   |    /          19      20    35       36       37      38|
   | 22|   /   18   |       /-----|-------|--------|---------|- -|
   |   |  /-       --     -/                                 |   |
   |-----/          |  16 /                                  | 39|
   | 21  =    15    |    /                                   |   |
   ------|         /\  -/                                    |- -|
         |-      -/    /                                     |   |
         \  14   / 13 /     |--------|--------|------|-------| 40|
          \      |   /      |   25       26      32      33      |
           \------- /|      |- -|----|--------|------|-------|- -|
                 |   |      |   |                            |   |
                 |12 |      | 24|                            | 34|
                 |   |      |   |                            |   |
                 |- -|      |- -|                            |- -|
                 |   |------|   |          |--------|        |   |
                 |11    10    9 |          |        |--------| 30|
                 |   |------|   |          |   32       31   =   |
                 |- -|      |- -|          |        |--------|   |
                 |   |      |   |          |--------|        |- -|
                 |   |      | 8 |                            |   |
                 | 7 |      |   |                            |   |
                 |   |      |- -|                            | 29|
                 |- -|------|   +---|---|                    |   |
                 |      5       4       |                    |- -|
                 |   |------|-------| 3 |                    |   |
                 | 6 |              |- -|----------|---------| 28|
                 |   |              |   =   23          27       |
                 |---|              | 2 |----------|---------|---|
                 |   |              |- -|
                 | 45|              | 1 |
                 |   |              | o |
                 |---|              |- -|
