Metal Armour Types
-=-=-=-=-=-=
	
HEAD
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
great-helm		chain-coif

TORSO
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
breast-plate		banded-mail
corslet		        chain-vest
scale-mail		chain-mail

HANDS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
gauntlet		chain-glove

ARM
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
plate-bracer		iron-bracer
	
LEGS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
scale-greaves		chain-greaves
plate-greaves		iron-greaves

FEET
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
metal-boots

SHIELD
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
tower-shield		small-shield
wall-shield		buckler-shield
large-shield

Leather/Cloth (use leather craft)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
leather-vest		leather-jacket
leather-pants		leather-glove
studded-leather-vest	studded-leather-jacket
studded-leather-pants	studded-leather-glove
