=-=-=-=-=-=-=-=-=-=-=-      Blood Elf     -=-=-=-=-=-=-=-=-=-=-=

       The Blood Elves, the fairer of the elves are known for their
Blood thirsty nature for battle. their traditions are the most savage
of all the elves with an affinity to magic.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           ---
Constitution:       ---
Intelligence:       +15
Wisdom:             +15
Dexterity:          +20
Charisma:           +15 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Normal                
MP Regen:          High               
Natural Weapons:   Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Ambidexterity     
Magic Resistance  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
none

-=-=-=-=-= Spells =-=-=-=-=-
none

    +-----------------Experience Gain Rates-----------------+
    |                     Very Low                          |
    +-------------------------------------------------------+

