=-=-=-=-=-=-=-=-=-=-=-      China-Man     -=-=-=-=-=-=-=-=-=-=-=

       China men have a human appearance with slanted black eyes and hair.
They are skinny and shorter than norman humans. But they are 
exceptional at trade and quick with their hands.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +5
Constitution:       -10
Intelligence:       ---
Wisdom:             ---
Dexterity:          +10
Charisma:           +5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Shorter Than Normal             
HP Regen:          Normal                
MP Regen:          Normal               
Natural Weapons:   Crushing Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Training Bonus
Ambidexterity  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Trade Lore             +  30%

-=-=-=-=-= Spells =-=-=-=-=-


    +-----------------Experience Gain Rates-----------------+
    |                    Above Average                      |
    +-------------------------------------------------------+

