
           =-=-=-=-=-=-=-=- Drow Elf -=-=-=-=-=-=


    The Drow elves are an almsot invariably evil race of Elves,
whose talents and tendencies lean heavily towards the magical arts.
Most are very alert because of the upbringing in a trecherous home.
They are cunning and cruel.  They tend to dress in flowing garments 
of black with silver trim.  They are ambitious to the end.  On rare
occasions Drow have been known to repent their evil ways and lean
towards a more philanthropic view of life. 

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           ---
Constitution:       -5
Intelligence:       +15
Wisdom:             +5
Dexterity:          +15
Charisma:           -20 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Normal                
MP Regen:          High               
Natural Weapons:   Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Ambidexterity     
Magic Resistance  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
             None

-=-=-=-=-= Spells =-=-=-=-=-
Levitation             *  1
Faerie fire            *  1
Darkness               *  1

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

