=-=-=-=-=-=-=-=-=-=-=-       Efreet       -=-=-=-=-=-=-=-=-=-=-=

       Efreets are beings from the Elemental Plane of Fire.  
They are red skinned with flaming red hair.  Their upper body
is heavily muscled, while their lower body is formed of hot,
crackling flames.  They move solely by flying, leaving scorch
marks in their wake.
       These beings are as strong and hardy as they look, yet
they also are incredibly dextrous and agile.  Some prefer to 
use their hands in combat to burn their foes, while some
prefer to cast their potent fire magic at any enemies they 
have.  They tend to have few enemies, for those who stand against
them do not usually live long.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +10
Constitution:       +10
Intelligence:       +5
Wisdom:             +5
Dexterity:          +15
Charisma:           --- 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Above Avg                
MP Regen:          Above Avg               
Natural Weapons:   Fire Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Flying
Magic Resistance
Natrual AC
Fire resistant
Weakness Cold
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Fire Lore              +  20%
elementalism           +  10%

-=-=-=-=-= Spells =-=-=-=-=-
lesser elemental bolt  *  1

    +-----------------Experience Gain Rates-----------------+
    |                          Low                          |
    +-------------------------------------------------------+
