
           =-=-=-=-=-=-=-=- Ent -=-=-=-=-=-=

	The Ents arose from early magical experimentation in the area of 
adding the capacity for thought and movement to plant life.  The 
experiments were firghteningly successful and gave rise to one of the 
longest-lived and wisest races in the lands of DayBreak.  An ent appears 
exactly as it is: a tall, mobile tree, with four large branches used for 
manipulation, and four roots used for mobility.  Ents' strength and tough 
bark make them fierce in combat, and their extreme wisdom lends them good 
spellcasting ability, particularly in the clerical genre.
	Note that ents have no true hands or feet, and therefore cannot
wear boots or gloves.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +5
Constitution:       +10
Intelligence:       +5
Wisdom:             +15
Dexterity:          -10
Charisma:           --- 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Large             
HP Regen:          Above Avg                
MP Regen:          Good               
Natural Weapons:   Powerful Crushing Branches     
Sight:             Normal
         
+------ Special Abilities ------+     
4 Branches (Wielding Hands)   
Resistance to Crushing
Weakness to Cutting
Natrual AC (Bark Skin) 
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
prayer                 +  5%
body alteration        +  5%
woodland stealth       +  5%

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                           Low                         |
    +-------------------------------------------------------+

