
           =-=-=-=-=-=-=-=- Gerudan -=-=-=-=-=-=

	Gerudans resulted from one of the progenitors many experiments 
with the animals of the land.  Small felines were given humanoid form and 
intelligence, yielding thin, furry creatures who displayed excellent 
manual dexterity and speed.  Gerudans are also innately telepathic, 
allowing them to communicate over long distances with little drain to 
their psyche.  Sadly, the gerudans have found themselves mostly in the 
darker professions of thief and assassin, since their physiche lends 
itself to swift and quiet movement.  As a result, other races tend to 
regard gerudans with caution.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +5
Constitution:       ---
Intelligence:       ---
Wisdom:             -5
Dexterity:          +15
Charisma:           +5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Short             
HP Regen:          Normal                
MP Regen:          Normal               
Natural Weapons:   Claws     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
None  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
telepathy              +  60%
Magery                 +  10%

-=-=-=-=-= Spells =-=-=-=-=-
clairvoyance           *  1

    +-----------------Experience Gain Rates-----------------+
    |                          Normal                       |
    +-------------------------------------------------------+

