
           =-=-=-=-=-=-=-=- Gnome  -=-=-=-=-=-=

    Bald, wizened men who usually live in shallow caves, long-lived
Gnomes gather knowledge and lore as a hobby.  Ancient tomes and rare
scrolls littler their crowded libraries, precious chambers that usually
fall to ruin with a Gnome's death.  A love oof solitude ensures that 
most Gnomes remain heirless, rarely marrying or raising a family.
Although loners, Gnomes remain neither shy nnor joyless; generous
hospitalily accompanied by ingenious entertainments draw many friends
to visit as houseguests.  Gnomes do not often return these visits, for
they dislike abandoning their abodes and the treausres guarded within 
even a few days.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           -5
Constitution:       +5
Intelligence:       +10
Wisdom:             +10
Dexterity:          ---
Charisma:           -5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Small             
HP Regen:          Normal                
MP Regen:          High               
Natural Weapons:   Tiny Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
None  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Sorcery                +  5%
Magery                 +  5%

-=-=-=-=-= Spells =-=-=-=-=-

    +-----------------Experience Gain Rates-----------------+
    |                      Normal                           |
    +-------------------------------------------------------+
