
           =-=-=-=-=-=-=-=- Drow Elf -=-=-=-=-=-=


    When the Great War began, not all of the elves chose to ally themselves with either of the two opposing forces.  The elves that fled to find a hidden refuge from the war are called they Gray-Elves. Neither good nor evil, they chose to instead simply survive and leave the troubles of the world behind them.  For centuries they studied the magical arts which allowed them to find hidden planes and worlds to live.  The result is a people who have honed their skills in magic.  Most Grey-Elves have lavender hair with blue eyes.  Smaller than most elves, they are slim in build yet quick in mind and memory.
 

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +5
Constitution:       +5
Intelligence:       +5
Wisdom:             ---
Dexterity:          +10
Charisma:           --- 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Above Average                
MP Regen:          High               
Natural Weapons:   Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Ambidexterity
+-------------------------------+     

 -=-=-=-=-= Skills =-=-=-=-=-
 Conjuration            + 10%
 Magery                 + 10%
 Illusionism            + 10%
 focus casting          + 10%
 woodland stealth       + 10%

 -=-=-=-=-= Spells =-=-=-=-=-



    +-----------------Experience Gain Rates-----------------+
    |                    Very Low                           |
    +-------------------------------------------------------+

