
           =-=-=-=-=-=-=-=- Gromek -=-=-=-=-=-=

	Gromeks are a race of homanoid dragons.  Their skin is dark green 
and scaly, and two clawed wings sit above their shoulders.  Eons of 
evolution have robbed them of their breath weapons, but they retain fierce 
claws and the strength to use them effectively.  A few gromeks practice 
the magical arts, though most prefer combat.  A very few are able to 
become proficient in both.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +15
Constitution:       +10
Intelligence:       +5
Wisdom:             ---
Dexterity:          ---
Charisma:           -5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Large             
HP Regen:          Above Avg                
MP Regen:          Above Avg               
Natural Weapons:   Claws     
Sight:             Above Avg
         
+------ Special Abilities ------+     
Natrual AC (Hide Skin) 
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

