
           =-=-=-=-=-=-=-=- Half Elf  -=-=-=-=-=-=

    Half-elves are a mixture of Elves and Humans.  Generally,
they are smarter and faster than humans though not as strong.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           ---
Constitution:       +5
Intelligence:       +5
Wisdom:             ---
Dexterity:          +5
Charisma:           +5 

-=-=-=-=-=- Abilities -=-=-=-=-=-
Body Size:         Medium             
HP Regen:          Normal                
MP Regen:          Above Avg               
Natural Weapons:   Crushing Hands     
Sight:             Above Avg
  
-=-=-=-=-= Skills =-=-=-=-=-
             None

-=-=-=-=-= Spells =-=-=-=-=-
             None

+------ Special Abilities ------+     
Training Bonus
+-------------------------------+ 

    +-----------------Experience Gain Rates-----------------+
    |                    Average                            |
    +-------------------------------------------------------+

