
           =-=-=-=-=-=-=-=- Half Orc -=-=-=-=-=-=

    Half-Orcs have a human appearance.  They are too slow-witted
for anything other than common fighting.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +10
Constitution:       +10
Intelligence:       -5
Wisdom:             -5
Dexterity:          ---
Charisma:           -5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Normal                
MP Regen:          Normal               
Natural Weapons:   Crushing Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Corpse Eating  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                         Good                          |
    +-------------------------------------------------------+

