
           =-=-=-=-=-=-=-=- High-Men -=-=-=-=-=-=

	High-men are large humans with tough physical stature and good 
constitution.  They are well-suited, it seems, to just about any line of 
work, and they are touted as some of the quickest learners of skill in 
the land.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +10
Constitution:       +10
Intelligence:       ---
Wisdom:             ---
Dexterity:          ---
Charisma:           +10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Normal                
MP Regen:          Normal               
Natural Weapons:   Crushing Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Training Bonus  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                        Normal                         |
    +-------------------------------------------------------+

