
           =-=-=-=-=-=-=-=- High Elf -=-=-=-=-=-=


    Raven-black hair distinguishes the High Elves from their
fairer kindered, and brown or hazel dominates eye color.  A 
love of beautiful things, expressed by skill in building and 
crafting, unites with curiousity about the nature of all 
creation to lure the most ambitious from the path of light.
Yet, the superb armoor, the bright weapons, and lovely jewelry
cherished within their graceful, marble-walled cities seem almost 
worth the price of a vanquished soul.  Meditation on the balance
of the world and the degree of ites harmony with the divine music,
a daily ritual that replaces sleep, hinders the triumph of evil
in most.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           ---
Constitution:       ---
Intelligence:       +15
Wisdom:             +5
Dexterity:          +10
Charisma:           +10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Nil                
MP Regen:          High               
Natural Weapons:   Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Ambidexterity       
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Sorcery                +  5%
Magery                 +  5%
Illusionism            +  5%

-=-=-=-=-= Spells =-=-=-=-=-
none

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+
