
           =-=-=-=-=-=-=-=- Hill Giant  -=-=-=-=-=-=

    Hill Giants are huge, muscular men standing twice the height
of men.  They possess immense strength and are not very agile.
They are also not very smart and therefore only good for fighting.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +25
Constitution:       +20
Intelligence:       -5
Wisdom:             -10
Dexterity:          -5
Charisma:           -5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Giant             
HP Regen:          Above Avg                
MP Regen:          Normal               
Natural Weapons:   Huge Crushing Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Tough Skin  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+
