   Element      Hardness   Type           WC Bonus  AC Bonus
   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   Eog             10     Aether            XXX        XX 
   Eonmite         5      Infernal          XX         
   Iysaughton      6      Disruption        XX         
   Laen            9     (OFF)Reflection               XXX
   Mabril          4      Stunning          X
   Platnite        5      Electricity       XX
   Mithril         7      Fire              XX         XX
   Elrodnite       6      Cold              XX
   Inniculmoid     7      Impact            XX         XX
   Raysorite       6      Stress            XX
   Catoetine       4      speed             X          XX       
   Javednite       5      Bone Breaker      X
   Davistone       5     (OFF)Weapon Break  X
   Neorolite       4      none              X
   Mcgrail         4      none              X
   Boernerine      3      none              X
   Steel           2      None                
   Iron            1      None                
   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

++Tlny2020

New: meteorite UNKNOWN
