=-=-=-=-=-=-=-=-=-=-=-      Minotaur       -=-=-=-=-=-=-=-=-=-=-=

        Minotaurs are beasts that guard mazes and controlled by
powerful mages! Yet here you stand breaking free from those shackles
that bind you and call you the beasts of men. 


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +20
Constitution:       +20
Intelligence:       ---
Wisdom:             -20
Dexterity:          ---
Charisma:           -20 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Large             
HP Regen:          Good                
MP Regen:          Normal               
Natural Weapons:   Warrior Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Corpse Eating 
Natural AC (Hide Skin)
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

