              =-=-=-=-=-=- Nereid -=-=-=-=-=-=

These creatures are from the elemental plane of Water, sometimes 
called "honeyed ones," are unpredictable and playful; hald are 
chaotic neutral while others tend towards good or evil.  Nereids 
are invisible in water, but upon contact with air, they assume
human form, usually as voluptuous young females with long golden 
hair, pearly white skin, and sparkling green eyes.  Their voices 
and songs are lovely.  A nereid always carries a little white 
shawl, either in its hands or over head and shoulders, and is 
lightly clad in white and gold. 

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           -10
Constitution:       -5
Intelligence:       +10
Wisdom:             +5
Dexterity:          +5
Charisma:           +15 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Below Avg             
HP Regen:          High                
MP Regen:          High               
Natural Weapons:   Cold Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+          
High Magic Resistance
Resistance to Cold
Weakness Fire  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Elementalism           +  10%
Water lore             +   5%
Swimming               + 100%

-=-=-=-=-= Spells =-=-=-=-=-
elemental shield       *  1
lesser elemental bolt  *  1


    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

