
           =-=-=-=-=-=-=-=- Ogre -=-=-=-=-=-=

    Ogres are an unkempt, slovenly races who coarse, grizzled
features betray their rapacious greed.  Ogres resemble Giants
when distant blurs details and disperses their rank odor.  Garments
constructed of hastily cured animal skins add to the stench, but
contribute little to modesty.  The fetor of their littered dens 
keeps most thieves at bay.  They use wood or stone clubs for 
weaponry.  They frequently aboandon weapons in the heat of battle
for the more satisfying sensation of knuckle against tender 
flesh and bone.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +15
Constitution:       +15
Intelligence:       -10
Wisdom:             -5
Dexterity:          -5
Charisma:           -15 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Big             
HP Regen:          Above Avg                
MP Regen:          Normal               
Natural Weapons:   Large Crushing Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Natrual AC (Touch Skin)
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None
-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                        Normal                         |
    +-------------------------------------------------------+
