              =-=-=-=-=-=- Pech -=-=-=-=-=-=
Pech are creatures of the plane of elemental Earth, though some dwell 
in the material plane of man.  They dwell in dark places and work on 
stone. Pech are thin and have long arms and legs.  Their broad hands 
and feet are excellent for bracing and employing tools to work stone.  
They have pale, yellowish skin and red or reddish brown hair.  Their 
flesh is nearly as hard as granite.  They have large eyes with no pupils.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +15
Constitution:       +15
Intelligence:       ---
Wisdom:             -5
Dexterity:          -5
Charisma:           -10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Above Avg                
MP Regen:          Normal               
Natural Weapons:   Impact Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Natrual AC (Rock Skin)  
Resistance to Impact
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Elementalism           +  10%
Earth Lore             +  10%
Prospecting            +  10%

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                           Low                         |
    +-------------------------------------------------------+

