     =-=-=-=-=-=-=- Races of Daybreak -=-=-=-=-=-=


Elven Races:          Sylvan/Faerie Races:        Dwarven Races:
============          ====================        ==============
Drow-Elf*              Sprite*                      Duergar
Grey-Elf*              Dinjinni*                    Mountain-Dwarf  
Half-Elf*              Efreet*                      Dwarf*
High-Elf*                                           
Wood-Elf*
Blood-Elf*

Halfling Races:       Giant Races:                Human Races:
================      ============                ============
Halfling*             Hill-Giant*                  High-man*
                      Storm-Giant*                 Mathere
                      Ogre*                        North-Man*
                                                   China Man*

Gnome Races:          Elemental Races:            Troll Races:
============          ================            ============
Gnome*                Nereid*                      Forest-Troll 
Brownie               Pech*                        Rock-Troll 
                      Salamander*                  Troll* 
                      Sylph*                       
                      Ent*

Foul Races:           Animal Races:               Gromek Races:
==========            ===========                 =============
Half-Orc*             Gerudan*                     Blue-Gromek 
Orc                   Gnoll*                       Brown-Gromek 
Goblin                Thranx*                      Grey-Gromek 
Kobold                Vulfen*                      Red-Gromek 
Minotaur*                                          Gromek*			
Wraith*
    
                                  
Ethereal Races:         Were Races: 
===============         ===============
Seraph*                 Werebear*
Sword-Demon*            Weretiger*
                        Werewolf*

Only races with a * are currently created in Daybreak pending further race creation

Type pick <race> to pick your race.

For further information on the races, use help <race>


Note: Some races have a resistance can take extra damage
      from certain types of damage types.
      Example: Trolls take extra fire damage.
