
           =-=-=-=-=-=-=-=- Sprite -=-=-=-=-=-=

    Sprites stand about one to two feet with rainbow-tinted gossamer
wings.  They are extremely agile, but are weak because of their small
size.  They lead a carefree existance amoung tree tops. Minature cottages
and terraces woven from twigs sway with the highest branches in strong
windss while the Sprites flit from one to another.  Comprising the most
fluid and informal assemblage of feys, Sprites occasionally join forces
with humanish friends for the novelty of the expereince. 

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           -20
Constitution:       -10
Intelligence:       +5
Wisdom:             +0
Dexterity:          +30
Charisma:           +10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Tiny             
HP Regen:          Normal                
MP Regen:          Normal               
Natural Weapons:   Tiny Crushing Hands     
Sight:             Above Avg
         
+------ Special Abilities ------+     
Extra Heart Beat
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Illusionism            +  5%
dodge                  +  30%

-=-=-=-=-= Spells =-=-=-=-=-
light                  *  1
Faerie fire            *  1


    +-----------------Experience Gain Rates-----------------+
    |                    Normal                             |
    +-------------------------------------------------------+
