
           =-=-=-=-=-=-=-=- Storm Giant -=-=-=-=-=-=

    Storm Giants huge, muscular men ofeten standing thrice the
height of humans.  They possess immense strength, but are not
very agile.  Storm Giants are not only big and strong, but they 
are intelligent and many cast spells.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +35
Constitution:       +30
Intelligence:       ---
Wisdom:             ---
Dexterity:          -7
Charisma:           -10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Giant             
HP Regen:          Above Avg                
MP Regen:          Normal               
Natural Weapons:   Huge Crushing, Electricity Hands     
Sight:             Normal
         
+------ Special Abilities ------+     
Natrual AC (Touch Skin)
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Very Low                           |
    +-------------------------------------------------------+
