              =-=-=-=-=-=- Sylph -=-=-=-=-=-=

Sylphs are beautiful, humanoid women with wings like dragonflies.  
Their wings are 4-5 feet long and translucent, clear or spotted 
with iridescent color.  Their long bright hair may be and 'normal' 
color, or blue, purple, or green.  They wear flowing diaphanous 
robes which accent their wings or hair.  Sylphs are related to air 
elementals and to nymphs, perhaps originating as a cross between 
nymphs and aerial servants.  Sylphs can speak common and their own 
musical language. 

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           -15
Constitution:       -5
Intelligence:       +15
Wisdom:             ---
Dexterity:          +5
Charisma:           +15 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Tiny             
HP Regen:          Above Avg                
MP Regen:          High               
Natural Weapons:   Tiny Vacuum Hands     
Sight:             Above Avg
         
+------ Special Abilities ------+     
    Magic Resistance  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
elementalism           +  10%
air lore               +  10%

-=-=-=-=-= Spells =-=-=-=-=-
elemental shield       *  1

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

