
           =-=-=-=-=-=-=-=- Thranx -=-=-=-=-=-=


    Thranx are large four armed insectiods.  They are encased in
the armour of a chitinous exoskeleton.  They stand erect on their
third, strengthened pair of legs.  The middle set and first set can
be used to manipulate objects.  Large, complex eeyes at the front
of the head process visual information.  Razor-edged mandibles 
outside of the mouth shred food before it is introduced to the 
inner chelicerae.  Thranx communicate primarily through touch
and taste, generating complex biochemicals that process semantic
meaning for those of their race.  They can also learn to produce
the aural sounds that comprise of the languages of most other 
species.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +10
Constitution:       ---
Intelligence:       +10
Wisdom:             +5
Dexterity:          +5
Charisma:           -5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Above Avg                
MP Regen:          Normal               
Natural Weapons:   Claws     
Sight:             Normal
         
+------ Special Abilities ------+     
4 Arms (Wielding Hands)     
Natrual AC (Excoskeleton)  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

