
           =-=-=-=-=-=-=-=- Troll -=-=-=-=-=-=

    Hideous travesties of sagacious Treeherds, Trolls possess 
huge, hulking bodies patched by bushes of harsh, wiry hair.  
Ill-proportioned hands and feet display granite claws, while 
flattened nostrils deformm  a cruel visage.  A perpetual snarl
distorts the sneering maws of these battle fiends to reveal
curving, blood-stained fangs.  Grey, stony hides with the 
rough texture  of a cliff face protect the calcified innards
or reclusive, solitary Trolls.  They also regenerate at incredible
speeds and can also regrow lost limbs. 


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +20
Constitution:       +20
Intelligence:       -10
Wisdom:             -10
Dexterity:          -10
Charisma:           -10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Huge             
HP Regen:          Insane                
MP Regen:          Normal               
Natural Weapons:   Powerful Crushing Hands     
Sight:             Poor
         
+------ Special Abilities ------+     
Limg Regeneration
Weakness to Fire 
Natural AC (Hide skin)
Corpse Eating 
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

