
           =-=-=-=-=-=-=-=- Vulfen -=-=-=-=-=-=


    Furred men with wolfish heads and tails, Vulfen are often
confused with werewolves, to the detriment of these shapechangers.
Cunning intelligence shapes the behavior of Vulfen, but cruelty and
bloodthirst deprive them of human respect and liking.  Their own
armament of fangs and claws is often supplemented by weapons.  


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +10
Constitution:       +10
Intelligence:       -5
Wisdom:             ---
Dexterity:          +5
Charisma:           -10 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Above Avg                
MP Regen:          Normal               
Natural Weapons:   Sharp Claws     
Sight:             Just Above Normal
         
+------ Special Abilities ------+     
Natrual AC (Hide Skin)  
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
None

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

