Valid weapon types
-=-=-=-=-=-=-=-=-=

Metal (use blacksmith or forge weapon)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bastard-sword       rapier
broad-sword         scimitar
dagger              short-sword
knife               stiletto
long-sword          two-handed-sword
spiked-gauntlet     footman's-mace
      
Metal and wood (use blacksmith or forge weapon AND carpentry)
-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
battle-axe          halberd             morning-star
footman's-flail     hammer              shod-staff
glaive              hand-axe            spear
greate-axe          military-fork       trident
war-hammer          military-pick       war-hammer

Carpentry
-=-=-=-=-
quarter-staff

Other types may come up soon, so keep watching!
