
           =-=-=-=-=-=-=-=- Werebear -=-=-=-=-=-=

    During the hours of darkness between dusk and dawn, the phase
of the moon affects the shape assumed by lycanthropes.  The new
moon helps a werebeast to retain his human form, while the full
moon tried to mold him into a beast.  With morning, the sun's 
brilliance conquers the moon's gentler elegance, restoring to
werecreatures more control over their humanity.  Strength of
will and experience help free some from the dominion of these
luminaries; both in inhibiiting the transformation when it is 
desired and in aiding the transformation when it is desired.
Wearcreatures also have a natural resistance to non-magic weapons.


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           +15
Constitution:       +10
Intelligence:       -5
Wisdom:             -5
Dexterity:          ---
Charisma:           --- 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Large             
HP Regen:          Very Good                
MP Regen:          Normal               
Natural Weapons:   Crushing Hands     
Sight:             Above Avg
         
+------ Special Abilities ------+     
Shapeshifting on warzau moon  
Stats Mod and hand damage changes on Shapeshift
Natrual Physical Resistances
Weakness Silver
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Control Change         +  5%

-=-=-=-=-= Spells =-=-=-=-=-
None

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

