
           =-=-=-=-=-=-=-=- Wood Elf -=-=-=-=-=-=


    Wood Elves are most attuned to the subtle tides of forests,
streams, and the creatures who roam the countryside.  Wood Elves
wear greens and greeys to blend with their surroundings.  Adept
at moving silently, their presence in the wood frequertly goes 
unnoticed amoung the shadows of swaying branches.  Sandy hair 
and light blue, green, or grey eyes complement their rustic 
demeanor.  Meditation on the balance of the world and the degree
of ites harmony with the divine music, a daily ritual that replaces
sleep, hinders the triumph of evil in most.

-=-=-=- Stat Bonuses -=-=-=- 
Strength:           ---
Constitution:       ---
Intelligence:       +5
Wisdom:             +5
Dexterity:          +10
Charisma:           +5 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Medium             
HP Regen:          Normal                
MP Regen:          Above Avg               
Natural Weapons:   Crushing Hands     
Sight:             Dark Vision
         
+------ Special Abilities ------+     
Ambidexterity   
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
Sorcery                +  5%
conjuration            +  5%
woodland stealth       +  5%

-=-=-=-=-= Spells =-=-=-=-=-
none

    +-----------------Experience Gain Rates-----------------+
    |                    Normal                             |
    +-------------------------------------------------------+

