
           =-=-=-=-=-=-=-=- Wraith -=-=-=-=-=-=

	Wraiths are one of the few sentient races populating the realms 
of DayBreak which did not arise from the porgenitors' experiments or the 
progenitors themselves.  They are a quasi-undead race, arising from an 
undead spirit inhabiting a living body.  Their souls become merged, and 
the recipient body is drawn partially into the ethereal plane, allowing 
only partial contact with the prime material world.  The touch of the 
wraith is chilling, and this is often used as a deadly weapon.  Wraiths
have been assimilated well into society, and find themselves in a variety 
of roles.  


-=-=-=- Stat Bonuses -=-=-=- 
Strength:           ---
Constitution:       ---
Intelligence:       +10
Wisdom:             ---
Dexterity:          +10
Charisma:           -15 
  
-=-=-=-=-=- Abilities -=-=-=-=-=-     
Body Size:         Shorter then Normal             
HP Regen:          Above Avg                
MP Regen:          High               
Natural Weapons:   Freezing Hands     
Sight:             Night Vision
         
+------ Special Abilities ------+     
Natrual AC High (Etherial Body)     
Weakness (Holy, Electricity, Plasma) 
+-------------------------------+     

-=-=-=-=-= Skills =-=-=-=-=-
stealth                +  10%
necromancy             +  10%
Illusionism            +  10%

-=-=-=-=-= Spells =-=-=-=-=-
drain life             *  1
Darkness               *  1

    +-----------------Experience Gain Rates-----------------+
    |                    Below Average                      |
    +-------------------------------------------------------+

