47  35--34  06  07  20--21          ENT - Tunnel_ent
|   |   |  /| \ | \ |   |
46--36  33  05  08  19  22            P - Tunnel_pool
|   |       |           |
45  37--32  L   09  18--23            L - Tunnel_lair
   /    |      /        |
44  38--31  04  10--17--24
|         \ |  /|     \
43   P--30  03  11  16--25                NORTH 
|      /    |   |       |                   |
42  39  29--02--12  15--26                  |
    |   |   |   | \    /|           WEST----O----EAST
41--40--28  01  13  14  27                  |
            |                               |
           ENT                            SOUTH
