         !mz17   !mz17                          !mz12
            |      |                     *        |
<-> mz29 - mz30 - mz31 - mz32 -- mz33  !mz27 --- mz28 -- mz29 <>
     |      |      |      |       |      |        |       |
<-> mz15 < mz14 - mz13 - !mz12 - mz11 - mz26 --- mz18 -- mz15 <>
     |      |      |      |       |      |        |       |
<-> mz9 -- mz10 - mz5 -- mz6 --- mz7    mz25 --- mz16 -- mz9 <-> 
     |      |      |      |       |      |        |       |
<-> mz8 -- mz1 -- mz2 -- mz3 --- mz4 -- mz24 -- !mz17 -- mz8 <->
     |      |      |      |       |      |        |       |
     |     dm7     |      |       |      |        |       |
<-> mz22 -------- mz19 - mz20 -- mz21 * mz34 --- mz23 -- mz22 <>
                                      |
                                    !mz27
