map = ({
      "............................",
      "...baac.ba....f.fd...g..g...",
      "......a..c.f..d..d.hggghggi.",
      ".b.caaaa.b.ddedd.d.g...g.g..",
      ".a.a...a.....d.d.e.i.igh.gi.",
      ".a.a.a.baa...d.d.d...g.g....",
      ".caa.a.a.a..edfedd.ggh.iggh.",
      "...baaac.c..d......g...g..g.",
      ".b...a...a..edddf..h.igh.hg.",
      ".cb..caaca....d....g...g..i.",
      "...........ff.df...ggi.gi...",
      "............................",
      ".................no.........",
      ".kjl...kjj.ommmn............",
      ".j.jjkjj.j.m...mmo.......r..",
      ".kjl.j.jjl.m.mmn............",
      "..j..j.....nmm.mmn..........",
      "..kjjljjl....mnm.m.....q....",
      "..j.....j..omm...m.....p....",
      ".ljj.jjjkj...nmmmo..........",
      ".j.j.l...j.o................",
      ".kjl...ljk.mo...............",
      "............................",
    });
