             Welcome to                                              .
   .               DayBreak Ridge REBORN!  .
                                                     .                   __..-
          '                                             .            .--SEAL:.
            |            .                       __                ,'WWII::.
      \     +    /                             .MW:`-.            /WWII::..
     . \    |   /                      .    _.MWII:'. `.     .  ,'WII::..
        \,d88b,/                        _.-MWII::'.     `-.   ,'WWI::.
  ----- ,d8888b, -----         _..vvvv,'WWII::'            `.'WII::.
      / 88888888 \          ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
                    (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""""
`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P' God -       - Tiny
  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'  Arch Admins - Thraeq 
   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _    -          
 - _`.____....____  `_____...---.._:dP'_ -  . Wizards     - Xavier
-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -                
   _   -  .   _   -  -    _     _       .                  
       -            -              _                       
					     Site Admins - Tiny, Thraeq
              -------------------------------------------------------
              We are currently in ALPHA lots of bugs and troubleshooting
              We thank Parnell for providing us the DarkLIB!
              -------------------------------------------------------
                      -+< Site brought to you by Tiny >+-
