             Welcome to                                              .
   .               DARKE FORCES!  .
                                                     .                   __..-
          '                                             .            .--SEAL:.
            |            .                       __                ,'WWII::.
      \     +    /                             .MW:`-.            /WWII::..
     . \    |   /                      .    _.MWII:'. `.     .  ,'WII::..
        \,d88b,/                        _.-MWII::'.     `-.   ,'WWI::.
  ----- ,d8888b, -----         _..vvvv,'WWII::'            `.'WII::.
      / 88888888 \          ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
                    (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""""
`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P' 
  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'   
   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _    -          
 - _`.____....____  `_____...---.._:dP'_ -  . 
-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -               
   _   -  .   _   -  -    _     _       .                  
       -            -              _                       
					     Admins - Tigwyk
              -------------------------------------------------------
              We are currently in Beta with a few bugs and troubleshooting
              We thank Parnell for providing us the DarkLIB and Tlny for recent changes!
              -------------------------------------------------------
                      -+< Site brought to you by Tigwyk >+-
