  Gobo Map
  Coders: Amel & Arctic

       14  --- 15a -- 15
     /  |          /
  6d   13  --- 12       8a    9a         9c
   |            |       |     |        /
  6c   10a --- 10 ---   8 --- 9 --- 9b - 9d
    \                   |            \
     6b                 7              9e
       \                |
           6a   ----    6     5a - 5b
                        |  /
                        5
                        |
                        4
                        |
                        3 - 3a
                        |
                        2
                        |
                       1c
                        |
                       1b
                        |
                       1a
                        |
                       1

